<!DOCTYPE html>
<head>
<style>
 
    *{
        box-sizing: border-box;
        outline: none;
        font-family: sans-serif;
    }

    body{
        background-color: #003e90;
    }
    .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 350px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 30px;
    }
    .wrapper  h2{
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: black;
    }
.wrapper .input_field{
    margin-bottom: 10px;
    padding-left: 5px;
    display: grid;
    place-items: center;
    border: 2px solid grey;
}

.wrapper.input_field input[type="text"],.wrapper textarea{

    border: 1px solid #e0e0e0;
    width: 100%;
    padding: 10px;
    border: none;
border-color: transparent;
}

.wrapper textarea{
    resize: none;
    height: 80px;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

.wrapper .btn input[type="submit"]{
    border: 0px;
margin-top: 15px;
padding: 10px;
text-align: center;
width: 100%;
background-color: #e02d2d;
color: #332902;
text-transform: uppercase;
letter-spacing: 5px;
font-weight: bold;
border-radius: 25px;
cursor: pointer;
}
#error_message{
    margin-bottom:20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 30px;
    transition: all 0.5s ease;
    

}
input:focus, textarea:focus, select:focus{
        outline: none;}
</style>

<!---Javascript--->

<meta charset="UTF-8">
<script>
    function validate()
    {
        var name1  =  document.getElementById("name").value;
        var phone1 = document.getElementById("phone").value;
        var email1 = document.getElementById("email").value;
        var message1 = document.getElementById("message").value;
        if (name1.length<5){
            text="Please Enter Full Name";
            error_message.innerHTML=text;
            return false;
        }

        if (isNaN(phone1)|| phone1.length!=10)
        {
            text="Please Enter a valid Phone number";
            error_message.innerHTML=text;
            return false;
        }

        if (email1.indexOf("@")==-1 || email1.length<6 || email1.indexOf(".")==-1)
        {
            text="Please enter a valid email";
            error_message.innerHTML=text;
            return false;
        }

        if(message1.length>100)
        {
            x=message1.length-100
            text="You are exeeding length by "+ x +" please enter less than 100 charectars";
            error_message.innerHTML=text;
            return false;  
        }

        alert("Form Submited Succsfully");
        return true;
    }
</script>
</head>
<body>
  
   <div class="wrapper">
       <h2>Contact Us</h2>
       <form id="myform" onsubmit="return validate();" method="POST" 
  action="https://script.google.com/a/macros/stcolumbas.edu.in/s/AKfycbyUkeLZwRVkuDqyQb0WGv1p22INyQDTnI0csZj0plkpzQfh3c2mgOCId8fnNuU3IegBNA/exec">
        
    <div class="input_field">
        <input type="text " placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email"  id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
    <div id="error_message"></div>
    </form>
   </div> 
</body>
</html>
