<!doctype html>
<html>
<head>
<style>
body
{ border:10px solid black;}

.header{
background-color:linen;
padding:20px;
text-align:left;}

.container{
float:right;
width:100px;
height:50px;
padding-top:10px;
}

.btn{
font-size:20px;
}


.middle{
background-image:url('venice.jpg');
padding:200px;
text-align:center;
opacity:.9;
color:white;
}


.content
{
background-color:black;
opacity:.7;
font-size:30px;
border:10px solid red;
font-family:"Times New Roman";
padding:20px;
color:white;
}


.wrapper
{
padding:50px;
text-align:center;
background-color:white;
width: 1000px;
height: 2300px;
border: 1px solid black;
opacity: 0.9;
margin: 50px;
}


footer{
padding:15px;
font-size:20px;
background-color:lightblue;
text-align:center;
}

.styled-table{
    border-collapse: collapse;
    margin: 25px;
    font-size: .9em;
    font-family: sans-serif;
   min-width: 400px;
box-shadow:0 0 40px black;
}


thead tr{
    background-color: #009879;
    color: #ffffff;
    text-align: center;
}

th,td{
padding: 12px 15px;
}

tr{
    border-bottom: 1px solid #dddddd;
}


tr:nth-of-type(even)
{background-color: #f3f3f3;}

tr:last-of-type{
    border-bottom: 2px solid #009879;
}

tr.selected{
 background-color:#333;  
 color: #fff; 
}

tr:hover{background-color: #009879;}

.logo{
    float: left;
    padding: 10px 0px;
}

nav{
    float: center;
}

nav ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 3px;
    position: relative;
}

nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

nav a:hover{
    color: #9B1E7263;
}

nav a::before{
    content: "";
    display: inline-block;
    height: 5px;
    background-color: #444;
    position: absolute;
    top: 0;
    width: 0%;
    transition:all ease-in-out 250ms;
}

nav a:hover::before{
    width: 100%;
}


</style>
</head>

<body>
<div class="header">
<img src="uk.jpg" height="50" width="50">
<div class="container">
<button class="btn"><a href="L1forms.html">Login </a></button>

</div>
<nav>
    <ul>
        <li><a href="index.html">London Tour</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
    </ul>
</nav>
</div>
<div class="middle"><h1 class="content">Welcome to my favourite travel destination in the world</h1></div>
<div><p class="content">The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture. England is also site of Neolithic Stonehenge, Bath’s Roman spa and centuries-old universities at Oxford and Cambridge.</p></div>
<h1 style="text-align: center;"></h1>
<h1 style="text-align: center;">Top 5 Places to visit in The UK</h1>
<div class="wrapper">
    <ol>
        <li>
            <h1 style="font-size: 30px;">Edinburgh: Scotland's Capital</h1>
            <img src="https://www.planetware.com/photos-large/ENG/uk-best-places-edinburgh.jpg" width="400px">
            <p>One of Scotland's most attractive cities, the capital city of Edinburgh is also one of the UK's most visited destinations.<br> Popular for its many well-preserved historic buildings, Edinburgh is perhaps best known as the home of the majestic Majestic Edinburgh Castle
                Perched high above the old city on a rocky promontory, this 13th-century royal fortress includes highlights such as the famous One O'Clock Salute, held daily at Half Moon Battery, as well as the Scottish Crown Jewels in the Royal Palace. Also worth seeing are the Scottish National War Memorial and the famous Stone of Destiny (the Stone of Scone), only returned to Scotland after being held for 700 years in London.
            </p>
        </li>

        <li>
            <h1 style="font-size: 30px;">Roman-Era Bath</h1>
            <img src="https://www.planetware.com/photos-large/ENG/uk-best-places-bath.jpg" width="400px">
            <p>Although one of the UK's smaller cities, Bath more than makes up for its diminutive size with a multitude of things to see and do. Named after its famous Roman Baths, this beautiful city has been luring visitors to its healing waters for more than 2,000 years.
                Gushing from three hot springs, the water-known to consist of 43 different minerals, hence its curative properties-travels upwards some 3,048 meters at a rate of 275,000 gallons per day, before spilling out at a consistent 46.5 degrees Celsius. While it's not possible to bathe in the original Roman Baths, a number of nearby spas — most notably the superb Thermae Bath Spa — offer guests the chance to enjoy the city's famous waters. 
            </p>
        </li>

        <li>
            <h1 style="font-size: 30px;">Ancient Stonehenge and Medieval Salisbury</h1>
            <img src="https://www.planetware.com/photos-large/ENG/uk-best-places-stonehenge-salisbury.jpg" width="400px">
            <p>One of the planet's oldest World Heritage Sites, Stonehenge has been a place of pilgrimage for more than 4,500 years. It was believed to have been erected as a place of worship, but these days, the crowds consist of tourists drawn by the sheer scale of this magnificent monument to mankind's ingenuity.

                It's a sprawling site, covering an area of more than 20 square kilometers and boasting a state-of-the-art visitor center. Here, you can catch a fascinating glimpse not only into the construction of Stonehenge, but also its history since then. Plan ahead and purchase a timed ticket for the day of your visit.</p>
        </li>
        <li>
            <h1 style="font-size: 30px;">Royal Windsor
            </h1>
            <img src="https://www.planetware.com/photos-large/ENG/uk-best-places-windsor.jpg" width="400px">
            <p>The historic town of Windsor, conveniently located a short train ride west of London, offers plenty of fun things to do for tourists. In addition to its lovely Thames-side setting and the many medieval half-timbered buildings along its quaint old cobblestone laneways, it's also home to spectacular Windsor Castle, the most famous of the UK's royal castles.

                This grand old castle has served as the summer residence of British royalty for more than a millennium. It was started by William the Conqueror in 1078, and is the world's largest inhabited castle. Highlights include the splendid State Apartments containing the Queen's Gallery and dining hall, each with magnificently painted ceilings and woodcarvings, and St. George's Chapel, famous as the home of the Knights and Ladies of the ancient Order of the Garter.</p>
        </li>
        <li>
            <h1 style="font-size: 30px;">The University Towns of Cambridge & Oxford</h1>
            <img src="https://www.planetware.com/photos-large/ENG/uk-best-places-cambridge-oxford.jpg" width="400px"> 
            <p>The UK has long been a center of learning, with two of its most famous university towns also ranking highly as tourist destinations. An easy commute north of London — and just 128 kilometers apart — Cambridge and Oxford have for centuries been rivals for the title as the country's top academic establishment, a rivalry celebrated during the famous rowing event, The Boat Race, which takes place each spring on the River Thames.

                Despite this generally good-spirited rivalry, each location offers plenty of attractions to make them worthwhile additions to your UK travel itinerary. Highlights of a visit to Cambridge include the chance to wander the UK's largest collection of preserved historic buildings, many of them located within an easy walk of Cambridge University's 31 colleges, the oldest of which was founded in 1284.</p>
        </li>
        

    </ol>
</div>


<footer><p>To know more about the United Kingdom visit <a href="https://en.wikipedia.org/wiki/United_Kingdom">This page</a></p></footer>
</body>

</html>
